<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div id="calc">
        <input type="text" id="abc">
        <img src="img/9999.png" id="casio">
        <img src="img/88888.png" id="txt">
        <button id="C" onclick="borrar()">C</button>
        <button id="siete" class="num" value="7" onclick="añadir('7')">7</button>
        <button id="ocho" class="num" onclick="añadir('8')">8</button>
        <button id="nueve" class="num" onclick="añadir('9')">9</button>
        <button id="barra" class="simb" onclick="añadir('/')">/</button>
        <button id="cuatro" class="num" onclick="añadir('4')">4</button>
        <button id="cinco" class="num" onclick="añadir('5')">5</button>
        <button id="seis" class="num" onclick="añadir('6')">6</button>
        <button id="x" class="simb" onclick="añadir('*')">*</button>
        <button id="uno" class="num" onclick="añadir('1')">1</button>
        <button id="dos" class="num" onclick="añadir('2')">2</button>
        <button id="tres" class="num" onclick="añadir('3')">3</button>
        <button id="menos" class="simb" onclick="añadir('-')">-</button>
        <button id="cero" class="num" onclick="añadir('0')">0</button>
        <button id="coma" class="num" onclick="añadir(',')">,</button>
        <button id="igual" class="simb" onclick="opera()">=</button>
        <button id="mas" class="simb" onclick="añadir('+')">+</button>
    </div>

    <script type="text/javascript" src="js/calculadora.js">   
    </script>
</body>
</html>