<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div>
        <p>
            <label for="">Nom: </label>
            <br>
            <input placeholder="Nom d'usuari" type="text" name="Nom" maxlength="50" id="nom">
        </p>
        <p>
            <label for="">Contrasenya: </label>
            <br>
            <input placeholder="Contrasenya" type="password" name="Contrasenya" maxlength="50" id="psswd">
        </p>
        <p>
            <label for="">Repeteix la contrasenya: </label>
            <br>
            <input placeholder="Repetició de contrasenya" type="password" name="confpsswd" maxlength="50" id="confpsswd">
        </p>
        <button onclick="validar()">Comprovar</button>
        <p>
            <label for="">Nom: </label>
            <br>
            <input placeholder="Nom" type="text" name="Nomb" maxlength="50" id="nomb">
        </p>
        <p>
            <label for="">Cognom: </label>
            <br>
            <input placeholder="Cognoms" type="text" name="Cognom" maxlength="50" id="cognom">
        </p>
        <button onclick="guardar()">Guardar dades</button>
        <button onclick="recuperar()">Recuperar dades</button>
        <button type="reset" onclick="borrar()">Esborrar dades</button>
    </div>
    <script type="text/javascript" src="js/cookies.js">   
    </script>
</body>
</html>