<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivial</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="icon" href="../img/kisspng-logo-trivial-pursuit-brand-logo-game-answers-5b5682139cce03.7885514915323960516423.jpg">
</head>
<body onload="agafar()" id="trivial">
    <div id="randomph">
        <form id="contingut">
            
        </form>
<h1 id="tit">Trivial</h1>
<div id="todo">
<div>
<p id="pr1">En que año se fundo Barcelona?</p>
<img class="foto" src="../img/descarga.jpg" style="width:200px;height:150px;">
<p><input type="text" id="res1"></p>
<p id="respuesta1"></p>
</div>
<div>
<p id="pr2">Cuanta gente vive en Afganistan?</p>
<img class="foto" src="../img/images.jpg" style="width:200px;height:150px;">
<p><input type="text" id="res2"></p>
<p id="respuesta2"></p>
</div>
<div>
<p id="pr3">Cuanto pocentaje de mar hay en la Tierra?</p>
<img class="foto" src="../img/mar.jpg" style="width:200px;height:150px;">
<p><input type="text" id="res3"></p>
<p id="respuesta3"></p>
</div>
<div>
<p id="pr4">Cual es el mejor país?</p>
<img class="foto" src="../img/Bandera_de_España.svg.png" style="width:200px;height:150px;">
<p><input type="text" id="res4"></p>
<p id="respuesta4"></p>
</div>
<div>
<p id="pr5">Cual es el peor país?</p>
<img class="foto" src="../img/descarga (1).jpg" style="width:200px;height:150px;">
<p><input type="text" id="res5"></p>
<p id="respuesta5"></p>
</div>
<input type="button" onclick="respuesta()" value="Comprobar">
<script type="text/javascript" src="../js/trivial-api.js"></script>
</body>
</html>