<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombetes</title>
</head>
<body>
    <h1>Passa per sobre de cada bombeta per encendre-la!</h1>
    <div>
        <img id="uno" onclick="romper(this)" onkeypress="teclado(1)" onmouseout="apagar(this)" onmouseover="encender(this)"  src="img/llumoff.gif">
        <img id="dos" onclick="romper(this)" onkeypress="teclado(this)" onmouseout="apagar(this)" onmouseover="encender(this)"  src="img/llumoff.gif">
        <img id="tres" onclick="romper(this)" onkeypress="teclado(this)" onmouseout="apagar(this)" onmouseover="encender(this)"  src="img/llumoff.gif">
        </div>
    <script type="text/javascript" src="js/bombeta.js">   
    </script>
</body>
</html>