#calc {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    width: 250px;
    height: 350px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
    margin-left: 10px;
    background-color: rgb(133, 216, 188);
}
.num {
    background-color: azure;
    margin: 5px;
    border: 1px solid black;
    border-radius: 10px;
}
.simb {
    background-color: rgb(235, 235, 67);
    margin: 4px;
    border: 1px solid black;
    border-radius: 10px;
}
#C {
    background-color: rgb(201, 102, 102);
    margin: 5px;
    margin-top: 20px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
}
#txt {
    width: 160px;
    grid-column: 3 span;
    margin-top: 15px;
    margin-left: 10px;
    height: 50px;
}
#casio {
    grid-column: 4 span;
    width: 100px;
    margin-bottom: -15px;
    margin-left: 130px;
}
#abc {
    grid-column: 4 span;
    background-color: rgb(176, 195, 247);
    height: 70px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: large;
    text-align: center;
}