<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Java</title>
</head>
    <body>
        <p onclick="finestra()">Fes click aquí</p>
        <h1 onclick="suma(3,7)">JAJJ</h1>
    </body>
    <script>
        function finestra() {
           alert ("caca")
        }
        function suma(x,y) {
            alert (x+y)
        }
    </script>
</html>