<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/trivial-api.js"></script>
    <title>Trivial form</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body onload="agafar()">
    <form method="GET" id="contingut">
        <p>Nom:</p>
        <input type="text" id="nom">
        <p>Cognom:</p>
        <input type="text" id="cognom">
        <p>Tens 18 anys o més?</p>
        <p><input type="number" name="edat" id="edat" value="major"></p>
       <input type="button" onclick="Register()" value="Register" id="boton">
       <input type="button" onclick="Login()" value="Login" id="boton">
    </form>
</body>
</html>