<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>
<body>
    <form action="" onsubmit="return validar();" action="" method="get">
        <p>
            <label for="">Contrasenya: </label>
            <input type="password" name="Contrasenya" maxlength="50" id="psswd">
        </p>
        <p>
            <label for="">Repetició de la contrasenya: </label>
            <input type="password" name="confpsswd" maxlength="50" id="confpsswd">
        </p>
        <button>Comprovar</button>
    </form>
    <script type="text/javascript" src="js/password.js">   
    </script>
</body>
</html>